{
  "name": "@cornerstonejs/tools",
  "version": "0.30.1",
  "description": "Cornerstone3D Tools",
  "main": "dist/umd/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "repository": "https://github.com/cornerstonejs/cornerstone3D-beta",
  "files": [
    "dist/"
  ],
  "directories": {
    "test": "test"
  },
  "sideEffects": false,
  "scripts": {
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "build:umd": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:all": "yarn run build:umd && yarn run build:cjs && yarn run build:esm",
    "build": "yarn run build:all",
    "api-check": "api-extractor --debug run",
    "build:update-api": "yarn run build && api-extractor run --local",
    "prepublishOnly": "yarn run build",
    "example": "node ../../utils/ExampleRunner/example-runner-cli.js",
    "webpack:watch": "webpack --mode development --progress --watch  --config ./.webpack/webpack.dev.js"
  },
  "dependencies": {
    "@cornerstonejs/core": "^0.22.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@kitware/vtk.js": "25.9.0",
    "@types/d3-array": "^3.0.3",
    "@types/d3-interpolate": "^3.0.1",
    "d3-array": "^3.0.3",
    "d3-interpolate": "^3.0.1",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@kitware/vtk.js": "25.9.0"
  },
  "contributors": [
    {
      "name": "Cornerstone.js Contributors",
      "url": "https://github.com/orgs/cornerstonejs/people"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://ohif.org/donate"
  }
}
